@import "../base.less";

.top-link {
  margin: 20px;
  padding: 0;
  display: inline-block;
  font-size: 14px;
  color: @colorPrimaryDark;
  text-decoration: underline;
}

.top-username {
  font-size: 14px;
  margin: 20px;
  padding: 0;
}

.admin-menu-item {
  display: inline-block;
  margin: 10px;
  padding: 0;
  color: @colorPrimaryDark;
  font-size: 15px;
  text-decoration: none;
}

.admin-footer-text {
  margin: 100px 0;
  padding: 0;
  color: #404040;
  font-size: 14px;
  text-align: center;
}