
#form {
  background-color: white;
  padding: 0;
  margin: 0;
  border: 0px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
}

.load_image {
  padding: 0;
  width: 300px;
  margin: 0;
}

.before-input-file {
  display: inline-block;
  position: relative;
  margin: 0px;
  cursor: pointer;
}

.cartridge {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.cartridge:hover {
  border-color: #d8d8d8;
  cursor: pointer;
}

.cartridge img {
  height: 100px;
  display: inline-block;
  padding: 0;
  margin: 10px;
}

.text {
  display: inline-block;
  margin: 10px 10px auto 10px;
  float: left;
}

.file_input {
  width: 100%;
  margin: 10px;
}

#formEditItem {
  background-color: #ECECEC;
  padding: 20px;
  margin: 0;
  border: 1px solid #DCDCDC;
  position: fixed;
  //width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 10000;
  top: 200%;
  left: 0;
}

#formEditItem.active {
  top: 0;
}

.form-header {
  margin: 20px 0;
  text-align: center;
  border: none;
  padding: 0;
}

.form-header:after {
  height: 0;
}

.card {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}