@import (reference) "../base";

.card {
  position: relative;
  margin: 5px 0;
  padding: 10px;
  background-color: white;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  cursor: pointer;
}

.card.selected-order {
  background-color: rgba(101, 196, 255, 0.22);
}

.order-id {
  font-size: @fontSizeNormal;
  padding: 10px;
  margin: 0;
  display: inline-block;
  color: black;
  font-weight: bold;
}

.order-info-text {
  padding: 5px;
  margin: 0;
  display: block;
  color: black;
  font-weight: normal;
  font-size: @fontSizeSmall;
}

.image-order-status {
  height: 15px;
  margin: 20px;
  padding: 0;
  display: inline-block;
}

.edit-order-menu {
  position: fixed;
  top: -200px;
  left: 50%;
  display: inline-block;
  padding: 0 50px 0 50px;
  margin: 0;
  background-color: white;
  border-top-width: 0;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  white-space: nowrap;
  transform: translate(-50%, 0);
  z-index: 100;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.edit-order-menu.active {
  top: 0;
}

.edit-order-menu .menu-item {
  display: inline-block;
  padding: 10px;
  width: 40px;
  height: 40px;
}

.edit-order-menu.active .menu-item:hover {
  background-color: #e9e9e9;
  cursor: pointer;
}